# TestSerenity

./: .gitattributes  .gitignore  pom.xml
src/test/java/pageobjects/: MainPage.java  Platform.java
src/test/java/steps/: BasicSteps.java
src/test/java/tests/: OpenPageRestTest.java  OpenPageTest.java  OpenPageUITest.java
src/test/resources/: serenity.conf
src/test/resources/features/: Open.feature  OpenRest.feature  OpenUI.feature
