webdriver.driver=chrome

#switch screenshot taking if necessary
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.extension.packages=utils.driver_capabilities_extension
