drivers {
  windows {
    webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
    webdriver.phantomjs.driver = src/test/resources/webdriver/windows/phantomjs.exe
  }
  mac {
    webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
    webdriver.phantomjs.driver = src/test/resources/webdriver/mac/phantomjs
  }
  linux {
    webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
    webdriver.phantomjs.driver = src/test/resources/webdriver/linux/phantomjs
  }
}

webdriver {
  capabilities {
    acceptInsecureCerts = true,
    unhandledPromptBehavior = "dismiss",
    "goog:chromeOptions" {
      args = ["headless", "lang=en-us", "no-sandbox", "disable-dev-shm-usage", "window-size=1920,1080",
      "start-maximized", "disable-web-security", "ignore-certificate-errors", "remote-allow-origins=*" ],
      prefs {
        download.default_directory = ${user.dir}
        download.prompt_for_download = false
        downloadPath = ${user.dir}
        download.directory_upgrade = true
        profile.default_content_settings.popups = 0
        safebrowsing.enabled = true
        safebrowsing.disable_download_protection = true
        behavior = allow
      }
    }
  }
}

serenity {
  take.screenshots = FOR_FAILURES
  tag.failures = "true"
}

environments {
  default {
    test.base.url = "https://tispayments.com"
  }
  dev {
    test.base.url = "https://tispayments.com"
  }
  test {
    test.base.url = "https://tispayments.com"
  }
  all {
    platform.pay.url = "#{test.base.url}/platform/pay/"
  }
}
